Window.SetBackgroundTopColor(1, 1, 1);
Window.SetBackgroundBottomColor(1, 1, 1);

oimage = Image("linux.png");

maxHeight = 200; //(Window.GetHeight()/2);
scale = 1;
if (oimage.GetHeight() > maxHeight) {
	scale = oimage.GetHeight() / maxHeight;
}

image = oimage.Scale(oimage.GetWidth()/scale, maxHeight);
sprite = Sprite(image);
pos_x = Window.GetWidth()/2 - image.GetWidth()/2;
pos_y = Window.GetHeight()/2 - image.GetHeight()/2;
sprite.SetX(pos_x);
sprite.SetY(pos_y);

fun refresh_callback () {
  sprite.SetOpacity(1);
  sprite.SetZ(15);
}

Plymouth.SetRefreshFunction(refresh_callback);
